.page {
  height: 100%;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  scroll-behavior: smooth;
}

.page__body {
  min-height: 100%;
  margin: 0;
}
