.page-header {
  position: relative;
  padding-top: 15px;
  padding-bottom: 18px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 70px 1fr;
  }
}

.page-header__nav-wrapper {
  display: flex;
  justify-content: flex-end;
}

.page-header__logo {
  padding-left: 16px;
  width: 64px;
  height: 17px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 67px;
    height: 22px;
  }
}

.page-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: @basic-menu-hover;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    width: 72px;
  }

  @media (min-width: @tablet-width-only) {
    display: none;
  }
}

.page-header__toggle::before {
  content: "";
  position: absolute;
  top: 22px;
  right: 13px;
  width: 22px;
  height: 2px;
  background-color: @basic-hamburger;
  box-shadow: 0 8px 0 0 @basic-hamburger, 0 -8px 0 0 @basic-hamburger;

  @media (min-width: @tablet-width) {
    right: 26px;
  }
}

.page-header__phone {
  position: relative;
  display: none;

  &::before {
    content: "";
    position: absolute;
    left: -40px;
    width: 30px;
    height: 30px;
    background-image: url("../img/svg/phone.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
