.places-visit {
  margin-bottom: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 125px;
  }
}

.places-visit__title {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  color: @basic-black;

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 64px;
    font-size: 55px;
    line-height: 80px;
    text-align: left;
    width: 358px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -30px;
      width: 228px;
      height: 4px;
      background-color: @basic-menu-hover;
    }
  }
}

.places-visit__text {
  margin-bottom: 20px;
  color: rgba(@basic-black, 0.7);
  letter-spacing: -0.5px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 40px;
    width: 343px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 55px;
    text-align: left;
  }
}

.places-visit__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 40px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 60px;
    width: 1170px;
  }
}

.places-visit__item {
  position: relative;
  margin-bottom: 26px;

  &:hover .places-visit__hover {
    display: block;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 100px;
  }
}

.places-visit__img {
  @media (min-width: @desktop-width) {
    width: 350px;
    height: 430px;
  }
}

.places-visit__name-wrapper {
  padding-top: 16px;
  padding-bottom: 13px;
  position: absolute;
  left: 13%;
  bottom: -8px;
  width: 215px;
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    left: 20%;
  }
}

.places-visit__name {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: @basic-black;
}

.places-visit__hover {
  position: absolute;
  top: 0;
  padding-top: 70%;
  width: 288px;
  height: 425px;
  background-color: rgba(@ultra-black, 0.6);
  display: none;

  @media (min-width: @desktop-width) {
    padding-top: 58%;
    width: 350px;
    height: 430px;
  }
}

.places-visit__button {
  padding: 30px 25px;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: @basic-white;
  border: 1px solid rgba(@basic-white, 0.7);
  text-transform: uppercase;
  letter-spacing: 2px;
}
