.price {
  text-align: center;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-bottom: 79px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.price__description {
  margin-bottom: 42px;

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 309px;
    text-align: left;
  }
}

.price__title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
    position: relative;
    font-size: 55px;
    line-height: 90px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 175px;
      height: 3px;
      background-color: @basic-menu-hover;
    }
  }
}

.price__text {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
  line-height: 27px;
  color: rgba(@basic-black, 0.7);

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.price__wrapper-call-phone {
  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.price__call {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 34px;

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
    font-size: 22px;
    line-height: 34px;
  }
}

.price__phone-wrapper {
  padding: 0;
  margin: 0;
  padding-top: 12px;
}

.price__phone {
  color: @basic-menu-hover;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    position: relative;
    font-size: 20px;
    line-height: 32px;
    color: @black;
    text-decoration: none;

    &::before {
      content: "";
      position: absolute;
      left: -40px;
      width: 30px;
      height: 30px;
      background-image: url("../img/svg/phone-red.svg");
      background-repeat: no-repeat;
    }
  }
}
