.tours-list {
  position: relative;
  display: flex;
  column-gap: 99px;
  margin: 0;
  margin-bottom: 24px;
  list-style: none;
  padding: 0 16px;
  border-bottom: 1px solid rgba(@basic-black, 0.3);

  scrollbar-width: none;
  overflow-x: scroll;

  @media (min-width: @tablet-width) {
    margin-left: 21px;
    margin-bottom: 30px;
    padding-left: 0;
    column-gap: 96px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 80px;
    width: 915px;
  }
}

.tours-list__item {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(@basic-black, 0.3);
  cursor: pointer;
}

.tours-list__item--current {
  color: @basic-menu-hover;
}
