.tour-card {
  display: none;
  text-align: center;
}

.tour-card__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.tour-card--show {
  display: block;
}

.tour-card__description {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 767px;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    margin-right: 113px;
    width: 370px;
    text-align: left;
  }
}

.tour-card__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 55px;
    line-height: 90px;
    position: relative;
    margin-bottom: 53px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 175px;
      height: 3px;
      background-color: @basic-menu-hover;
    }
  }
}

.tour-card__text {
  margin: 0;
  margin-bottom: 20px;
  color: rgba(@basic-black, 0.7);
  letter-spacing: -0.47px;

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.tour-card__button {
  padding-top: 19px;
  padding-bottom: 19px;
  width: 288px;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 2px;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 250px;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
  }
}

.tour-card__responce {
  position: relative;
  padding: 0;
  margin: 0 auto;

  &--greece {
    background-color: @bg-color-responce;
    background-image: url("../img/background/bg-greece-responce-mob.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/bg-greece-responce-mob@2x.jpg");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-greece-responce-tab.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-greece-responce-tab@2x.jpg");
        background-size: 1170px 415px;
      }
    }

    @media (min-width: @desktop-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-greece-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 430px 596px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-greece-responce-desktop@2x.jpg");
      }
    }
  }

  &--albania {
    background-color: @bg-color-responce;
    background-image: url("../img/background/bg-albania-responce-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/bg-albania-responce-desktop@2x.jpg");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-albania-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-albania-responce-desktop@2x.jpg");
        background-size: 1170px 415px;
      }
    }

    @media (min-width: @desktop-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-albania-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 430px 596px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-albania-responce-desktop@2x.jpg");
      }
    }
  }

  &--macedonia {
    background-color: @bg-color-responce;
    background-image: url("../img/background/bg-macedonia-responce-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/bg-macedonia-responce-desktop@2x.jpg");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-macedonia-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-macedonia-responce-desktop@2x.jpg");
        background-size: 1170px 415px;
      }
    }

    @media (min-width: @desktop-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-macedonia-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-macedonia-responce-desktop@2x.jpg");
      }
    }
  }

  &--montenegro {
    background-color: @bg-color-responce;
    background-image: url("../img/background/bg-montenegro-responce-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/bg-montenegro-responce-desktop@2x.jpg");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-montenegro-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-montenegro-responce-desktop@2x.jpg");
        background-size: 1170px 415px;
      }
    }

    @media (min-width: @desktop-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-montenegro-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 430px 596px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-montenegro-responce-desktop@2x.jpg");
      }
    }
  }

  &--croatia {
    background-color: @bg-color-responce;
    background-image: url("../img/background/bg-croatia-responce-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/bg-croatia-responce-desktop@2x.jpg");
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-croatia-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-croatia-responce-desktop@2x.jpg");
        background-size: 1170px 415px;
      }
    }

    @media (min-width: @desktop-width) {
      background-color: @bg-color-responce;
      background-image: url("../img/background/bg-croatia-responce-desktop.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/bg-croatia-responce-desktop@2x.jpg");
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 430px;
    height: 596px;
    margin: 0;
  }
}
