.wrapper-map {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 157px;
      left: calc(50% - 709px);
      width: 100%;
      height: 1089px;
      background-image: url("../img/svg/bg-map.svg");
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1;
    }
  }
}
