// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1229px;
@desktop-width: 1230px;


// Colors

@basic-white: rgba(255, 255, 255, 1);
@basic-gray: rgba(20, 21, 23, 0.2);
@basic-menu-hover: rgba(254, 120, 101, 1);
@basic-text-menu: rgba(72, 73, 77, 1);
@basic-hamburger: rgba(218, 218, 218, 1);
@basic-black: rgba(44, 46, 63, 1);
@bg-menu-item: rgba(251, 248, 248, 1);
@button-hover: rgba(241, 125, 75, 1);
@ultra-black: rgba(20, 21, 23, 1);
@black: rgba(0, 0, 0, 1);
@white-cream: rgba(251, 248, 248, 1);
@bg-color-feedback: rgba(255, 179, 166, 1);
@bx-sh-form: rgba(41, 54, 66, 0.1);
@gray: rgba(215, 217, 223, 1);
@color-success: rgba(72, 73, 77, 1);
@bg-color-promo: rgba(102, 140, 172, 1);
@bg-color-responce: rgba(183, 153, 135, 1);
